version: 0.0
os: linux
files:
  - source: dist/shop/
    destination: /var/www/html
file_exists_behavior: OVERRITE     
hooks:
  AfterInstall:
    - location: scripts/restart_server.sh
      timeout: 300
      runas: root
